// Проверяем наличие работника на рабочем месте:
//
// есть штат сотрудников(staff), и нам нужно проверить(query),
// есть ли определенный сотрудник(employee) на рачем месте,
// если есть - то выводм в консоль - "Такой сотрудник есть", если нет - то "Такого сотрудника нет".

// Вариант решения 1 используем цикл for
// (решаем от обратного)

// const staff = ['Фаня', 'Маша', 'Петя', 'Катя', 'Ира'];
// const query = 'Катя';
// let result = 'Такого сотрудника нет';

// for (const employee of staff) {
//   console.log(employee);

//   if (query === employee) {
//     result = 'Сотрудник на рабочем месте';
//     break;
//   }
// }
// console.log(result);

// Вариант решения 2 Метод includes() и Тернарный оператор {условие} ? {тру} : {фолс}
// Метод includes() — определяет, содержит ли массив некоторый элемент x, возвращая true или false

const staff = ['Фаня', 'Маша', 'Петя', 'Катя', 'Ира'];
const query = 'Катя';

const result = staff.includes(query)
  ? 'Сотрудник на рабочем месте'
  : 'Такого сотрудника нет';

console.log(result);
