// task 1 modul 1

// Простое присвоение переменной

// let admin;
// let name = 'Клод';
// admin = name;
// // alert(admin);
// name = 'Ann';

// admin = name;
// alert(admin);

// task 2 modul 1
//
//Написать программу,которая определяет год рождения пользователя высокосный год или нет

// const leapYear = 'Высокосный год';
// const notALeapYear = 'Невысокосный год';

// let userYearOfBirth = prompt('Введите год рождения');

// if (userYearOfBirth === null) {
//   console.log('Отмена');
// } else if (userYearOfBirth == 0 || isNaN(userYearOfBirth)) {
//   console.log('Неверный формат ввода');
// } else if (userYearOfBirth % 4 === 0 && userYearOfBirth != 0) {
//   console.log(leapYear);
// } else {
//   console.log(notALeapYear);
// }

// task 3 modul 1

// Написать программу, где компьютер загадает число от 1 до 10 и предложит пользователю угадать его.
// Пользователь вводит свой вариант и получает результат(Выиграл или нет).Вывести результат в формате
// "Поздравляю, вы угадали число!(заданное комп-ром число)" или "Вы проиграли, компьютер загадал число (такое то)"

// let userInout = prompt('Введи чило от 1 до 10');
// let compInput = Math.random();
// console.log(compInput);

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДОДЕЛАТЬ ЭТУ ЗАДАЧУ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// task 1 modul 2

// Напишите функцию capitalize, которая будет принимать строку и будет возвращать новую строку,
// где каждое слово будет с большой буквы.
// capitalize('the quick brown fox')

// 1. создать функцию capitalize
// 2. присвоить параметрам функции то,что она принимает, в данном случае - строку string
// 3.вызвать функцию методом её вызова - capitalize('the quick brown fox') и в  теле самой функции сделать проверку этого через console.log(string)
// 4.тепепрь создаем массив, чтоб потом можно было перебрать его элементы для присвоения большой буквы
// для этого вводим переменную для массива - const arrayCap
// 5. массив создаем с нашей строки string и методом сплит с пустым разделителем (' ') превращаем строку в массив
// 6. проверяем через console.log(arrayCap);
// 7. теперь, чтобы перебрать каждый элемент массива - нужно запустить цикл for или  for..of
//  для этого пишем цикл - for (let elem of arrayCap) {
//                             console.log(elem);
//                           } где let elem - это название переменной для одного элемента массива
// 8.создаем переменную для работы с каждым элементом массива - const word
// 9. Каждый нулевой элемент массива elem[0] делаем с большой буквы методом .toUpperCase()
// 10. Пришиваем большую букву к каждому слову методом конкатенации "+", т.е. к каждому елементу массива - elem -
// в шаблонной строке записываем с помощью метода.slice(1), (1) - это значит слайс вырезает первую букву маленькую и заменяет её на большую,
// получаем `${elem.slice(1)}`
// 11.Теперь все эти элементы нужно собрать в НОВЫЙ пустой [] массив, который нужно создать(инициализировать) перед циклом через переменную const newArray
// 12. Теперь нужно все полученный слова -word- собрать в этот новый массив методом .push() и для проверки вызвать console.log(newArray) после } цикла, но внутри функции
// 13. И по условию - нужно вернуть новую строку, - поэтому новый массив мы возвращаем в строку с помощью метода .join() через return,
// т.е.return string = newArray.join(' ');
// 14.для проверки - вызываем функцию capitalize('the quick brown fox') через console.log под самой функцией
// 15. и получаем результат - The Quick Brown Fox - строка и каждое слово с большой буквы

// const capitalize = function (string) {
//   console.log(string);
//   const arrayCap = string.split(' ');
//   console.log(arrayCap);
//   const newArray = [];
//   for (let elem of arrayCap) {
//     console.log(elem);
//     const word = elem[0].toUpperCase() + `${elem.slice(1)}`;
//     console.log(word);
//     newArray.push(word);
//   }
//   console.log(newArray);
//   return (string = newArray.join(' '));
// };
// console.log(capitalize('the quick brown fox'));

//
//  Task 2 modul 2
//
// Написать функцию countVowels которая будет принимать сроку и
// будет возвращать количесттво гласных букв aeiouAEIOU - это строка с гласными в англ алфавите
//
function countVowels(string) {
  // 1. объявляем функцию, которая принимает строку
  console.log(string);
  // 2. проверяем, работает ли функция
  const vowels = 'aeiouAEIOU';
  // 3. создаем строку для гласных букв, чтоб её м ожно было перебрать через цикл фор ..оф
  let total = 0;
  // 6. добавляем переменную total для общего подсчета кол-ва гласных букв в строке
  for (let vowel of string) {
    // 4. создаем цикл для проверки, есть ли гласные буквы - vowel в заданном предложении - string
    if (vowels.includes(vowel)) {
      // 5. через инклюдс спрашиваем - Есть ли (if) такие буквы const vowels в нашей строке string
      total += 1;
      // 7. через total += 1; считаем общее кол-во гласных букв в строке
    }
  }
  return total; // 8. возвращаем общее кол-во глас. букв, как было задано по условию
}

console.log(countVowels('the quick brown fox')); //в проверке через консоль лог вызываем нашу функцию и смотрим - результат должен быть 5 гласных букв в этой фразе
